# soenneker.github.repositories.security

./: README.md  Soenneker.GitHub.Repositories.Security.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.GitHub.Repositories.Security/: GitHubRepositoriesSecurityUtil.cs  Soenneker.GitHub.Repositories.Security.csproj
src/Soenneker.GitHub.Repositories.Security/Abstract/: IGitHubRepositoriesSecurityUtil.cs
src/Soenneker.GitHub.Repositories.Security/Registrars/: GitHubRepositoriesSecurityUtilRegistrar.cs
test/Soenneker.GitHub.Repositories.Security.Tests/: Collection.cs  Fixture.cs  GitHubRepositoriesSecurityUtilTests.cs  Host.cs  Soenneker.GitHub.Repositories.Security.Tests.csproj
