<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Project Path="src/Soenneker.GitHub.Repositories.Security/Soenneker.GitHub.Repositories.Security.csproj" />
  <Project Path="test/Soenneker.GitHub.Repositories.Security.Tests/Soenneker.GitHub.Repositories.Security.Tests.csproj" />
</Solution>
